----------------------2015 Suzuki V-Storm 650 ABS Adventure Specs----------------------------------
****************************************************************************************************


Engine: 
645 cc, 4-stroke, 2-cylinder, liquid-cooled, DOHC, 90-degree V-Twin
Bore x Stroke - 81.0 mm x 62.6 mm (3.189 in x 2.465 in), Compression Ratio - 11.2 : 1 ,Fuel System - Suzuki Fuel Injection, Electric Start, Lube - Wet sump
CHASSIS:
Suspension Front - Telescopic, coil spring, oil damped
Suspension Rear - Link type, coil spring, oil damped
Brakes Front - Disc, twin
Brakes Rear - Disc
Tires Front - 110/80R19M/C 59H, tubeless
Tires Rear -	150/70R17M/C 69H, tubeless
Fuel Tank Capacity - 5.3 US
Color: 
Pearl Bracing White, Metallic Triton Blue
ELECTRICAL:
Ignition	- Electronic ignition (Transistorized)
DIMENSIONS AND CURB WEIGHT:
Overall Length - 2290 mm (90.2 in), Overall Width - 835 mm (32.9 in)
Wheelbase - 1560 mm (61.4 in)
Ground Clearance - 175 mm (6.9 in)
Seat Height - 835 mm (32.9 in)
Curb Weight - 214 kg (472 lbs)
WARRANTY: 
12 month unlimited mileage limited warranty.
